<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
        }
        #home {
            max-width: 1024px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="home">
        <h1>索引页</h1>
        <hr />
        
        <ul>
            <li><a href="/post/2020/03/college_English_2_summary.html">新标准大学英语综合教程2 summary</a></li>
            <li><a href="/post/2020/04/01.html">中国近代史纲要知识点</a></li>
        </ul>
        
    </div>
    
</body>
</html>
